# Asp.net7

./: Program.cs  WeatherForecast.cs  WebApplication7.0.csproj  WebApplication7.0.sln  appsettings.json  readme.md
Controllers/: BookController.cs  TestController.cs  WeatherForecastController.cs
DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Models/: AspNet7Context.cs  Book.cs  Test.cs
Properties/: launchSettings.json
RepositoryService/: BookRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITestRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TestRepository.cs
